{
  "AppSettings": {
    "Token": "JWTAuthenticationSecretKeyMustBeVeryLongAndSecureKeyWithAtLeast512BitsLength_ThisIsAVeryLongSecretKeyForSecurity123!@#"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstAIToolDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5000"  
  }
}
